# Don't use quotes( " and ' )

API_ID=17462809
API_HASH=8b3713af86850d6e2491e4879f0c44a2
SESSION=1AZWarzQBu6ZVhykG7TxhH8f0VT5SE6LLWEh5txtKk4yUXv8IEo36aUZletXNIgzkDXMaoDCwdzw2jV4TrD1-cQsPFairDNxyr2NkmjhXDMnNm63n0So6B8KnALBBMNp-DwfaPy7ZiCz91xV8ZzniZH1HAnIqgfGDcpVHvZ_ku7c9yDbDdDYbaqpoCVaxSu4zHHN-0bR90XxFHFviBciNK2isMAV9j5pVIWCPkosxP2PMtoPpW7789E4g6ZbUYjhx84bZ3sy_xo2ls-38Xo7uOCgLoDD67VFN5F0WWJydqqFc3hCu5nZMzxIPEV9fhX7r8gilbaKBxl__mN5_wpozggx5dsaofE0=
REDIS_URI=redis-11726.c261.us-east-1-4.ec2.cloud.redislabs.com:11726
REDIS_PASSWORD=oeBvEEeYDCreyjqaE6OY801yK2LIXCNx

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
